set style line 1 lc 7 lw 1 dt 1
set style line 2 lc 8 lw 1 dt 2
set style line 3 lc 3 lw 1 dt 4

set key top right
set key box
set key height 1
set key width 1

set decimalsign ","

#set xrange[2e2:2e3]

#set logscale y
#set logscale x

#set yrange[1e-30:1e-5]
#set xrange[2e2:3e3]

set xlabel font ",12"
set ylabel font ",12"
set xtics font ",10"
set ytics font ",10"
set key font ",10"
set title font ",12"

#set format y "10^{%L}"


set title "Pb + Pb -> Pb + {/Symbol t}^+ {/Symbol t}^- + Pb" offset 0,-3
set xlabel "Y"
set ylabel "d{/Symbol s}_T/dY [mb]"

plot 'data/DCSR_tau_lead.dat' u 1:2 w l t "1 TeV" ls 1, \
	 'data/DCSR_tau_lead.dat' u 1:4 w l t "3 TeV" ls 2, \
	 'data/DCSR_tau_lead.dat' u 1:6 w l t "5 TeV" ls 3


pause -1
