set style line 1 lc 7 lt 4 lw 2 dt 1
set style line 2 lc 3 lt 6 lw 2 dt 2
set style line 3 lc 8 lt 3 lw 2 dt 4

set key center right
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
#set logscale x

#set yrange[1e-9:1e2]
set xrange[-0.1:100]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"
set key font ",10"
set title font ",14"

set format y "10^{%L}"

set xlabel "{/Symbol w} [MeV]"
set ylabel "n({/Symbol w})"

plot 'data/photon_flux2.dat' u 1:2 w l ls 1 title 'Wood Saxon', \
	 'data/photon_flux2.dat' u 1:3 w l ls 2 title 'Monopolo', \
	 'data/n_total_energy.dat' u 1:4 w l ls 3 title 'W. W.'


pause -1
