set style line 1 lc 7 lt 4 lw 1 dt 1
set style line 2 lc 3 lt 7 lw 1 dt 2
set style line 3 lc 7 lt 3 lw 1 dt 4
set style line 4 lc 7 lt 2 lw 1 dt 3

set key top right
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
#set logscale x

#set yrange[1e-9:1e2]
set xrange[-0.1:10.1]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"
set key font ",10"
set title font ",14"

set format y "10^{%L}"

set xlabel "{/Symbol w} [MeV]"
set ylabel "n({/Symbol w})"

plot 'data/photon_flux2.dat' u 1:2 w lines ls 1 title 'Wood Saxon', \
	 'data/photon_flux2.dat' u 1:3 w lines ls 2 title 'Monopolo', \
	 'data/photon_flux2.dat' u 1:4 w l ls 3 title 'erro estimado (wood saxon)', \
	 'data/photon_flux2.dat' u 1:5 w l ls 3 title 'erro estimado (monopolo)'


pause -1
