set style line 1 lc 7 lw 1 dt 1
set style line 2 lc 8 lw 1 dt 4
set style line 3 lc 3 lw 1 dt 2

set key top right
set key box
set key height 1
set key width 1

set yrange[1e-10:1e-4]
set logscale y
set format y "10^{%L}"

set decimalsign ","

set xlabel font ",12"
set ylabel font ",12"
set xtics font ",12"
set ytics font ",12"

set key font ",12"

set ylabel offset -1

set xlabel "W_{{/Symbol g}{/Symbol g}}[GeV]"
set ylabel "{/Symbol s}_{{/Symbol g}{/Symbol g} -> l^+ l^-}[b]"

plot 'data/fundamental_muon_CS.dat' using 1:2 w lines ls 1 t "{/Symbol m}^+{/Symbol m}^-", 'data/fundamental_electron_CS.dat' w l ls 2 t "e^+e^-", 'data/fundamental_tau_CS.dat' w l ls 3 t "{/Symbol t}^+ {/Symbol t}^-"

pause -1
