set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2

set key top right
set key box
set key height 1
set key width 1

set decimalsign ","

#set xrange[2e2:2e3]

set logscale y
#set logscale x

#set yrange[1e-30:1e-5]
#set xrange[2e2:3e3]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"
set key font ",12"
set title font ",14"

set format y "10^{%L}"

set xlabel "q[GeV]"
set ylabel "|F(q^2)|"

plot 'data/form_factor.dat' u 1:2 w l t "Wood-Saxon" ls 1


pause -1
