set style line 1 lc 7 lw 1 dt 1
set style line 2 lc 7 lw 1 dt 2
set style line 3 lc 7 lw 1 dt 4

set key bottom right
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
set logscale x

set format y "10^{%L}"
set format x "10^{%L}"

set xrange[1e-4:1]
set yrange[1e-4:1e3]

set xtics font ",12"
set ytics font ",12"
set xlabel font ",15"
set ylabel font ",15"
set key font ",12"
set ylabel "xf (x)"
set xlabel 'x'

plot 'data/fraction_spectrum.dat' u 1:2 w l ls 1 t "^{197}Au",\
	'data/fraction_spectrum.dat' u 1:3 w l ls 2 t "^{208}Pb",\
	'data/fraction_spectrum.dat' u 1:4 w l ls 3 t "electron"

pause -1
