set style line 1 lc 7 lw 1 dt 2
set style line 2 lc 3 lw 1 dt 1
set style line 3 lc 8 lw 1 dt 4
#set term epslatex color colortext size 3,2.5 
#set output 'figs/N_gamma-electron.tex'

set key bottom left
set key box
set key height 1
set key width 1

#set border 3
#set tics nomirror

set decimalsign ","

set logscale y
set logscale x
set yrange [1e-15:1e11]
set xrange [1e-6:1e10]
set format y "10^{%L}"
set format x "10^{%L}"

set xtics font ",12"
set ytics font ",12"
set xlabel font ",15"
set ylabel font ",15"
set key font ",12"
set ylabel "n ({/Symbol w})"
set xlabel '{/Symbol w}[eV]'

plot 'data/n_total_energy.dat' u 1:2 w l ls 1 t "500 GeV",\
	'data/n_total_energy.dat' u 1:3 w l ls 2 t "3 TeV",\
	'data/n_total_energy.dat' u 1:4 w l ls 3 t "5 TeV"

pause -1
