set key bottom right
set key box
set key height 1
set key width 1
set logscale y

#set lmargin 15
#set rmargin 15

set title font 	",15"
set xlabel font ",15"
set ylabel font ",15"
set xtics font 	",11"
set ytics font 	",11"
set key font ",12"

#set ylabel offset -2
#set xlabel offset 0,-2
#set ytics offset -1
#set xtics offset 0,-1

#set border 3
set decimalsign ","
set format y "10^{%L}"

set ylabel "N_1({/Symbol w},b) / N_2({/Symbol w},b)"
set xlabel "b [fm]"

plot 'data/ratio.dat' u 1:2 with lines lw 2 linecolor 8 dt 2 title '{/Symbol w} = 1 MeV', 'data/ratio.dat' u 1:3 with lines lw 2 linecolor 7 title '{/Symbol w} = 10 MeV'

pause -1
