set pm3d map
set logscale zcb 
unset key
set lmargin 5

set title "N_1({/Symbol w},b)"

#set ytics rotate by 45 right
set cbtics rotate by 45 left

#set title font 	",22"
#set xlabel font ",22"
#set ylabel font ",22"
#set xtics font 	",18"
#set ytics font 	",18"
#set cbtics font ",18"

#set ylabel offset -6
#set xlabel offset 0,-2
#set ytics offset -1
#set xtics offset 0,-1

set ytics 0,10,50
set xtics 0,10,50

set xlabel "{/Symbol w}[GeV]"
set ylabel "b [fm]"

splot 'data/N1_map.dat' 

pause -1
