set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2
set style line 3 lc 3 lw 2 dt 4

set key bottom right
set key box
set key height 1
set key width 1

set decimalsign ","

#set xrange[2e2:2e3]

set logscale y
#set logscale x

set yrange[1e-35:1e-10]
set xrange[2e2:3e3]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",14"
set ytics font ",12"
set key font ",14"

set format y "10^{%L}"

set xlabel "E_{feixe}[GeV]"
set ylabel "{/Symbol s}[b]"

plot 'data/total_muon_lead_CS.dat' u 1:2 w l ls 1 t "{/Symbol m}^+{/Symbol m}^-",\
	'data/total_tau_lead_CS.dat' u 1:2 w l ls 2 t "{/Symbol t}^+{/Symbol t}^-",\
	'data/total_electron_lead_CS.dat' u 1:2 w l ls 3 t "e^+e^-"

pause -1
