set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2
set style line 3 lc 3 lw 2 dt 4

set key bottom right
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
#set logscale x

set yrange[3e9:1e11]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"

set format y "10^{%L}"
#set ylabel offset -1

set xlabel "E_{feixe}[GeV]"
set ylabel "{/Symbol s}_{e^+e^- -> e^+e^-l^+l^-}[b]"

plot 'data/total_muon_electron_CS.dat' u 1:2 w l ls 1 t "{/Symbol m}^+{/Symbol m}^-", 'data/total_tau_electron_CS.dat' u 1:2 w l ls 2 t "{/Symbol t}^+{/Symbol t}^-"

pause -1
