set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2
set style line 3 lc 3 lw 2 dt 4

set key bottom left
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
#set logscale x
set yrange[1e5:1e11]
#set xrange[0:500]

set xlabel font ",12"
set ylabel font ",12"
set xtics font ",12"
set ytics font ",12"
set key font ",12"

set format y "10^{%L}"

set xlabel "Massa do Lépton [GeV]"
set ylabel "{/Symbol s}_{e^+e^- -> e^+e^-l^+l^-}[b]"

plot 'data/TCS_mass_eflux.dat' u 1:2 w l ls 1 t "500 GeV", 'data/TCS_mass_eflux.dat' u 1:3 w l ls 2 t "1 TeV", 'data/TCS_mass_eflux.dat' u 1:4 w l ls 3 t "1.5 TeV"

pause -1

