set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2
set style line 3 lc 3 lw 2 dt 4

set key top right
set key box
set key height 1
set key width 1

set decimalsign ","

set logscale y
#set logscale x
#set yrange[1e-11:1e4]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"
set key font ",14"

set format y "10^{%L}"

set xlabel "Massa do Férmion [MeV]"
set ylabel "{/Symbol s}_{Pb Pb -> Pb Pb f^+f^-}[b]"

plot 'data/TCS_mass_pb208_flux.dat' u 1:2 w l ls 1 t "1 TeV",\
	'data/TCS_mass_pb208_flux.dat' u 1:3 w l ls 2 t "3 TeV",\
	'data/TCS_mass_pb208_flux.dat' u 1:4 w l ls 3 t "5 TeV"

pause -1
