set style line 1 lc 7 lw 2 dt 1
set style line 2 lc 8 lw 2 dt 2

set key top right
set key box
set key height 1
set key width 1

set decimalsign ","

#set xrange[2e2:2e3]

#set logscale y
#set logscale x

#set yrange[1e-30:1e-5]
#set xrange[2e2:3e3]

set xlabel font ",14"
set ylabel font ",14"
set xtics font ",12"
set ytics font ",12"
set key font ",14"
set title font ",14"

#set format y "10^{%L}"

set xlabel "r[fm]"
set ylabel "{/Symbol r}"

plot 'data/wood_saxon_dist.dat' u 1:2 w l t "Pb^{208}" ls 1, \
	 'data/wood_saxon_dist.dat' u 1:3 w l t "Au^{179}" ls 2

pause -1
